/*div {
    border: 1px solid red;
}*/

body {
    background: url("../images/background.jpg") no-repeat center center fixed;
    background-size: cover;
}

header {
    background: url("../images/header.jpg");
    background-size: cover;
    margin-bottom: 10px;
    border-bottom: 1px solid white;
    position: fixed;
    width: 100%;
    left: 0px;
}

.map {
    margin-top: 70px;
}

.appName {
    text-align: center;
    color: white;
    font-size: 35px;
    text-shadow: 2px 2px gray;
}

#pac-input {
    width: 200px;
    margin-top: 3%;
}

#searchBtn {
    transition-duration: 0.5s;
    border-radius: 5px;
    background: rgb(168, 168, 168);
    width: 35px;
    cursor: pointer;
}

#addList {
    transition-duration: 0.5s;
    border-radius: 5px;
    background: rgb(168, 168, 168);
    width: 150px;
    margin-top: 3%;
    cursor: pointer;
}

#modalSubmitBtn,
#modalCancelBtn {
    transition-duration: 0.5s;
    background: rgb(168, 168, 168);
    cursor: pointer;
}

#addList:hover {
    transition-duration: 0.1s;
    background: white;
}

#modalSubmitBtn:hover{
    transition-duration: 0.1s;
    background: rgb(92, 255, 92);
}

#modalCancelBtn:hover {
    transition-duration: 0.1s;
    background: rgb(255, 92, 92);
}

.panel {
    background-color: lightgray;
    background-size: cover;
    box-shadow: 2px 2px 10px lightgray;
}

#panels {
    margin-bottom: 75px;
}

#panelHeading {
    background: url("../images/panelHeading.jpg");
    color: white;
    height: 35px;
}

.panel-title {
    font-size: 28px;
    text-shadow: 2px 2px gray;
}

.panel-body {
    height: 500px;
}

footer {
    background: url("../images/header.jpg");
    background-size: cover;
    position: fixed;
    bottom: 0;
    width: 100%;
    left: 0px;
}

#map {
    background: white;
    margin: 10px;
}

#list {
    background: url("../images/listBackground.jpg");
    background-size: cover;
    padding: 7px;
}

label {
    color: white;
}

/* Begin Modal Content */
.modal-content {
    background: url("../images/modal.jpg");
    background-size: cover;
    margin: auto;
    margin-top: 10%;
    padding: 20px;
    border: 1px solid #888;
    width: 45%;
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.3s;
    animation-name: animatetop;
    animation-duration: 0.3s
}

/* Background Color when modal appears */
#searchModal {
    background-color: rgba(0,0,0,0.4);
}

/* Modal Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}
/* End Modal Content */

table {   
    width: 100%;
}

th {
    text-align: center;
    border: 1px solid lightgrey;
}

td {
    border-bottom: 1px solid lightgrey;
}

/* Main Search Box */
.controls {
    height: 30px;
    position: fixed !important;
    left: 50% !important;
    top: -2% !important;
    transform:translate(-50%, -50%);
}

#markerCrawl {
    color: blue;
}

#markerCrawl:hover {
    cursor: pointer;
}

/* ----Media Queries---- */
@media only screen and (max-width:991px) {
    .controls {
        height: 30px;
        position: fixed !important;
        left: 50% !important;
        top: -1% !important;
    }

    .modal-content {
        width: 80%;
    }
}

@media only screen and (max-width:768px) {
    header {
        position: initial;
    }

    .controls {
        position: relative !important;
        top: 10px !important;
    }

    .map {
        margin-top: 90px;
    }

    .mobileFixMap {
        margin-top: -90px;
    }

    .mobileFixList {
        margin-top: -90px;
    }

    #addList {
        margin-top: 0%;
        margin-bottom: 5px;
    }

    .modal-content {
        width: 80%;
    }
}